<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">
    <!--    <base href="">-->

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="gmail_clone_flutter">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>gmail_clone_flutter</title>
    <link rel="manifest" href="manifest.json">

    <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1568254291";


    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Staatliches:regular);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"Staatliches", sans-serif;
        }
        body{
            height: 100vh;
            background-color: #1f1f1f;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container span{
            color: #fff;
            letter-spacing: 30px;
            font-size: 60px;
            animation: loading 5s ease infinite;
            opacity: 0;
        }
        .container span:nth-child(1){
            animation-delay: .5s;
        }
        .container span:nth-child(2){
            animation-delay: 1s;
        }
        .container span:nth-child(3){
            animation-delay: 1.5s;
        }
        .container span:nth-child(4){
            animation-delay: 2s;
        }
        .container span:nth-child(5){
            animation-delay: 2.5s;
        }
        .container span:nth-child(6){
            animation-delay: 3s;
        }
        .container span:nth-child(7){
            animation-delay: 3.5s;
        }
        @keyframes loading {
            50%{
                opacity: 1;
            }
        }

    </style>

</head>
<body>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });




</script>

    <div class="container">
        <span>G</span>
        <span>M</span>
        <span>A</span>
        <span>I</span>
        <span>L</span>
    </div>

</body>
</html>
